# RKIT-dev-sheet

Adv_API/Adv_Final/: Adv_Final.sln
Adv_API/BaseClassLib/: BaseClassLib.sln
Adv_API/Basic_ORM/: Basic_ORM.sln
Adv_API/DebuggingDemo/: DebuggingDemo.sln
Adv_API/DynamicType/: DynamicType.sln
Adv_API/EncryptionDemo/: AESHelper.cs  DESHelper.cs  EncryptionDemo.sln  Program.cs  RSAHelper.cs  RijndaelHelper.cs
Adv_API/LINQ_Demo/: LINQ_Demo.sln
Basic_API/Phase_1_c#/Final_BasicAPI/Final_BasicAPI/: Final_BasicAPI.csproj  Program.cs
Basic_API/Phase_1_c#/MyClassLib/Offline_BasicAPI-Phase_1_Final/Offline_BasicAPI-Phase_1_Final/: Offline_BasicAPI-Phase_1_Final.csproj
DBMS/: 1_ddl.sql  4_dcl.sql  5_tcl.sql  6_Views.sql
DevExtreme/: Basic-Editors-Doc.docx  DataGrid-Doc.docx  DataGrid-Doc.md  DevExtreme Document.xlsx  DevExtreme-Last.docx
Others/: Authentication_System_Workflow.docx  Authentication_System_Workflow.md  C#-final-doc.docx  Cookie_30sec_Prob.docx  DBMS_FINAL_NOTES_BASIC_API.docx  README.docx  README.md  Token_Transmission_Documentation.docx  Token_Transmission_Documentation.md
R&D-2/proto5- socket/TPA_Project/TPA_Server/: Program.cs  TPA_Server.csproj  appsettings.json
R&D-2/proto5- socket/TPA_Project/TPA_Server/Controllers/: AuthController.cs  GetDTOController.cs
R&D-2/proto5- socket/TPA_Project/TPA_Server/Helpers/: JwtHelper.cs  WebSocketManager.cs
R&D-2/proto5- socket/TPA_Project/TPA_Server/Modals/: UserDashboardDTO.cs
task_1/: 1.3_&_1.4.html  BasicOfHtml.html  HTML_Learning_Report.docx  style1.3.css  temp.html
task_1_html/: 1.1_BasicOfHtml.html  1.3_&_1.4.html
task_2/: CSS_Learning_Report.docx
task_3/: index.html  style.css
task_3_bootstrap/: Bootstrap_Learning_Report.docx
task_4/: JavaScript_Learning_Report.docx
(+1026 files in other folders)
