<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MyClassLib">
      <HintPath>..\..\MyClassLib\bin\Debug\net8.0\MyClassLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
