is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TPA_Server
build_property.RootNamespace = TPA_Server
build_property.ProjectDir = F:\Priyansh_KPD\GITHUB\RKIT-dev-sheet\R&D-2\proto6- socket 2.0\TPA_Project\TPA_Server\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Priyansh_KPD\GITHUB\RKIT-dev-sheet\R&D-2\proto6- socket 2.0\TPA_Project\TPA_Server
build_property._RazorSourceGeneratorDebug = 
